<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:statusBarColor="@color/black"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@id/menu"
            android:icon="@drawable/baseline_home_24"
            android:title="Menu Principal"
        />
        <item
            android:id="@+id/notas"
            android:icon="@drawable/baseline_notes_24"
            android:title="Bloco de Notas"
            />
        <item
            android:id="@+id/vamosver"
            android:icon="@drawable/baseline_star_24"
            android:title="Criadores"
            />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Perfil"
            />

        <item
            android:id="@+id/sobre"
            android:icon="@drawable/baseline_school_24"
            android:title="Sobre"
            />

    </group>
</menu>