<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menuprincipal"
    android:background="#00547F"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#002A40">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="#007FBF"
            app:navigationIcon="@drawable/baseline_menu_24"
            />


        <FrameLayout
            android:id="@+id/fragmento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="-16dp" >


            <Button
            android:id="@+id/buttonBNotas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="100dp"
            android:backgroundTint="#00547F"
            android:text="Bloco de Notas"
            android:textColor="@color/white"
             />


        <Button
            android:id="@+id/buttonCriadores"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00547F"
            android:text="Criadores"
            android:textColor="@color/white"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="100dp"/>

        <Button
            android:id="@+id/buttonPerfil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00547F"
            android:text="Perfil"
            android:textColor="@color/white"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="100dp"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:visibility="visible"/>
</androidx.drawerlayout.widget.DrawerLayout>
